*
    box-sizing: border-box
    margin: 0
    padding: 0
    +proxima

.App
    margin-right: 80px
    margin-left: 80px   

.app-wrapper
    display: grid
    grid-template-columns: 2fr 2fr 2fr
    grid-template-rows: auto
    grid-gap: 25px