.search
    input 
        +proxima
        padding-left: 15px 
        font-size: 20px
        margin-top: 65px
        border-radius: 24px
        width: 100%
        height: 48px
        color: #000
        border: 1px solid #D4DEFE
        border-left-color: #D4DEFE
        border-topq-color: #D4DEFE

    input:focus
        outline: 0
        outline-offset: 0
        border-color: #D4DEFE

    &__form 
        display: flex
    
    svg
        position: absolute
        margin-top: 80px
        left: 90%

