.user
    width: 310px
    height: 270px
    padding: 24px
    border-radius: 16px
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10)
    margin-top: 32px

    &__name
        font-size: 24px
        font-weight: 700
        margin-bottom: 25px
        color: #262C40
    
    &__phone, &__email
        margin-left: 15px
        font-size: 14px
        +greyColor

    &-wrapper
        display: flex
        margin-bottom: 16px